servidor/data/schema.graphql

 type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    type Pedido {
        producto: String
        precio: Float
    }
    type Email {
        email: String
    }
    input PedidoInput {
        producto: String
        precio: Float
    }
    """Asigna la categoria del cliente"""
    enum TipoCliente {
        BASICO
        PREMIUM
    }
    type Query {
        getClientes(limite: Int) : [Cliente]
        getCliente(id: ID) : Cliente
    }
    input EmailInput {
        email: String
    }
    """Campos para los clientes nuevos"""
    input ClienteInput{
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }
    """Mutations para crear nuevos clientes"""
    type Mutation {
        #Nombre del resolver, input con datos y valor que retorna
        """Te permite crear nuevos clientes"""
        crearCliente(input: ClienteInput) : Cliente
        """Editar clientes usando la misma informacion para crear"""
        actualizarCliente(input: ClienteInput) : Cliente
        eliminarCliente(id: ID!) : String
    }